<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/home1"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="185dp"
                    android:layout_height="161dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/homebt1" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="185dp"
                    android:layout_height="161dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/homebt3" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="185dp"
                    android:layout_height="161dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/homebt2" />


                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="185dp"
                    android:layout_height="161dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/homebt4" />

                <ImageButton
                    android:id="@+id/imageButton_Orienteering"
                    android:layout_width="185dp"
                    android:layout_height="161dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/homebtorienteering" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>