<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".orienteering">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/home1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/backhome" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton_devPassHidden"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/three"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <fragment
                android:id="@+id/mapOrien"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:context=".MapsActivity" />

            <TextView
                android:id="@+id/textView_OrienTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#99DAD4"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Spot Name"
                android:textColor="#188038"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/textView_OrienDescribe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="SpotDescribtion"
                        android:textColor="#383838"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView_orienCard"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/card_test_01"
                        app:srcCompat="@drawable/oriencard_00" />

                </LinearLayout>
            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_OrienNext"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:gravity="center"
                android:text="BtnText" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>